Defense Implementation:
Adversarial training was used as the defense technique. 
The model was retrained using adversarial examples generated by FGSM. 
This helped the model learn from manipulated inputs and improved its ability to resist attacks. 
After defense training, the model accuracy under attack increased significantly to 97.66%.

Code:
# ==========================================================
# ADVERSARIAL TRAINING DEFENSE
# ==========================================================

def adversarial_training(
    model,
    data_loader,
    epochs=3,
    epsilon=0.25
):

    model.train()

    for epoch in range(epochs):

        running_loss = 0

        for images, labels in data_loader:

            images, labels = images.to(device), labels.to(device)

            images.requires_grad = True

            outputs = model(images)

            loss = loss_function(outputs, labels)

            model.zero_grad()

            loss.backward()

            image_gradient = images.grad.data

            adversarial_images = fgsm_attack(
                images,
                epsilon,
                image_gradient
            )

            optimizer.zero_grad()

            defended_outputs = model(
                adversarial_images.detach()
            )

            defended_loss = loss_function(
                defended_outputs,
                labels
            )

            defended_loss.backward()

            optimizer.step()

            running_loss += defended_loss.item()

        print(
            f"Defense Training Epoch "
            f"{epoch + 1} Loss: {running_loss:.4f}"
        )

# ==========================================================
# MAIN EXECUTION
# ==========================================================

print("Training baseline AI model...")
train_model(model, training_loader)

print("\nEvaluating baseline model...")
baseline_accuracy = evaluate_model(
    model,
    testing_loader
)
